# Azure_Migration-_Portal-API

./: Program.cs  WeatherForecast.cs  appsettings.json  ctrlspec.csproj  loginService.cs  package-lock.json
Controllers/: AdminAppController.cs  AdminController.cs  ApplicationD3Controller.cs  ClientController.cs  LoginController.cs  SankeyController.cs  Serverd3Controller.cs  UploadFileController.cs  UserController.cs
DTO/: ApplicationDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs
Data/: CtrlSpecDbContext.cs
Helpers/: EmailBody.cs
Migrations/: 20231011085503_data.Designer.cs  20231011085503_data.cs  CtrlSpecDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationList.cs  EmailModel.cs  Login.cs  ServerList.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  ClientRepository.cs  IAdmin.cs  IClient.cs  ILogin.cs  ITokenHandler.cs  LoginRepository.cs  TokenHandler.cs
Services/: ApplicationService.cs
UtilityService/: EmailService.cs  IEmailService.cs
